# mongodb-project

./: pom.xml
src/main/java/cn/mongo/util/: ReflectionUtils.java
src/main/java/com/mongo/bo/: Business.java  Page.java
src/main/java/com/mongo/dao/: BaseMongoDao.java
src/main/java/com/mongo/dao/impl/: BaseMongoDaoImpl.java  BusinessDao.java
src/main/resources/context/: applicationContext-Mongo.xml
src/main/resources/property/: mongodb.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MongoDBJDBC.java  TestMongoDB.java
src/test/java/com/mongo/: MongodbMain.java
